<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:orientation="horizontal"
    android:textAlignment="center"
    android:gravity="left"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:textAlignment="center"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
</LinearLayout>
